This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unrolled.aux
The style file: splncs.bst
Database file #1: platz.bib
Warning--string name "september" is undefined
--line 121 of file platz.bib
A bad cross reference---entry "BrownER13"
refers to entry "DBLP:conf/podc/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/podc/2013"
You've used 24 entries,
            2043 wiz_defined-function locations,
            661 strings with 8166 characters,
and the built_in function-call counts, 7442 in all, are:
= -- 858
> -- 218
< -- 19
+ -- 82
- -- 58
* -- 458
:= -- 988
add.period$ -- 42
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 402
empty$ -- 720
format.name$ -- 58
if$ -- 1889
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 125
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 423
swap$ -- 182
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 26
write$ -- 297
(There was 1 error message)
