@article{Afek:Atomic,
 author = {Afek, Yehuda and others},
 title = {Atomic Snapshots of Shared Memory},
 journal = {J. ACM},
 issue_date = {Sept. 1993},
 volume = {40},
 number = {4},
 month = sep,
 year = {1993},
 issn = {0004-5411},
 pages = {873--890},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/153724.153741},
 doi = {10.1145/153724.153741},
 acmid = {153741},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {atomic, consistent state, fault-tolerance, snapshot}
} 
@book{Aho:Compilers,
 author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools},
 edition = {2nd},
 year = {2006},
 isbn = {0321486811},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
} 
@INPROCEEDINGS{Anderson:Composite,
    author = {James H. Anderson},
    title = {Composite Registers},
    booktitle = {Distributed Computing},
    year = {1993},
    pages = {15--30}
}
@article{Bayer:Indices,
  author    = {Rudolf Bayer and
               Edward M. McCreight},
  title     = {Organization and Maintenance of Large Ordered Indices},
  journal   = {Acta Inf.},
  volume    = {1},
  year      = {1972},
  pages     = {173-189},
  ee        = {http://dx.doi.org/10.1007/BF00288683},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@incollection{Braginsky,
year={2011},
isbn={978-3-642-17678-4},
booktitle={12th International Conference of Distributed Computing and Networking (ICDCN'11)},
volume={6522},
series={LNCS},
editor={Aguilera, MarcosK. and Yu, Haifeng and Vaidya, NitinH. and Srinivasan, Vikram and Choudhury, RomitRoy},
doi={10.1007/978-3-642-17679-1_10},
title={Locality-Conscious Lock-Free Linked Lists},
url={http://dx.doi.org/10.1007/978-3-642-17679-1_10},
publisher={Springer Berlin Heidelberg},
author={Braginsky, Anastasia and Petrank, Erez},
pages={107-118},
language={English}
}
	
@book{Cormen:Algorithms,
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
    title = {Introduction to Algorithms},
    year = {2009},
    isbn = {0262033844, 9780262033848},
    edition = {3rd},
    publisher = {The MIT Press}
} 

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}
	
@Misc{Demaine:CacheOblivious,
    key = {},
    author = {Erik Demaine},
    title = {Cache-Oblivious Algorithms and Data Structures},
    howpublished = {Lecture Notes from the EEF Summer School on Massive Data Sets},
    month = {June},
    year = {2002},
}

@PhdThesis{FraserPhD,
           title = "{Practical Lock-Freedom}",
          author = "Keir Fraser",
          school = "Kings College, University of Cambridge",
           month = September,
            year = "2003",
}

@inproceedings{Harris:PragmaticLists,
 author = {Harris, Timothy L.},
 title = {A Pragmatic Implementation of Non-blocking Linked-Lists},
 booktitle = {15th International Symposium on Distributed Computing (DISC'01)},
 series = {LNCS},
 year = {2001},
 isbn = {3-540-42605-1},
 pages = {300--314},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=645958.676105},
 acmid = {676105},
 publisher = {Springer-Verlag},
 address = {London, UK, UK}
} 
	
@inproceedings{Heller:LazyList,
 author = {Heller, Steve and others},
 title = {A Lazy Concurrent List-based Set Algorithm},
 booktitle = {The 9th International Conference on Principles of Distributed Systems (OPODIS'05)},
 series = {LNCS},
 year = {2006},
 isbn = {3-540-36321-1, 978-3-540-36321-7},
 location = {Pisa, Italy},
 pages = {3--16},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/11795490_3},
 doi = {10.1007/11795490_3},
 acmid = {2164216},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 	

@book{Hennessy:CArch5,
 author = {Hennessy, John L. and Patterson, David A.},
 title = {Computer Architecture: A Quantitative Approach},
 year = {2011},
 isbn = {9780123838728},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

			
@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}
	
@inproceedings{Herlihy:Skiplist1,
 author = {Herlihy, Maurice and Lev, Yossi and Luchangco, Victor and Shavit, Nir},
 title = {A Simple Optimistic Skiplist Algorithm},
 booktitle = {14th International Colloqium On Structural Information and Communication Complexity (SIROCCO'07)},
 year = {2007},
 isbn = {978-3-540-72918-1},
 location = {Castiglioncello, LI, Italy},
 pages = {124--138},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1760631.1760646},
 acmid = {1760646},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 

@article{Herlihy:Linearizability,
 author = {Herlihy, Maurice P. and Wing, Jeannette M.},
 title = {Linearizability: A Correctness Condition for Concurrent Objects},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1990},
 volume = {12},
 number = {3},
 month = jul,
 year = {1990},
 issn = {0164-0925},
 pages = {463--492},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/78969.78972},
 doi = {10.1145/78969.78972},
 acmid = {78972},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@BOOK{Herlihy:TAOMP,
    AUTHOR = "Maurice Herlihy and Nir Shavit",
    TITLE = "The Art of Multiprocessor Programming",
    PUBLISHER = "Elsevier, Inc",
    ADDRESS= "Waltham, Massachussetts",
    edition = {revised 1st},
    YEAR = "2012",
    ISBN = "978-0-12-397337-5" }
    
@incollection{Herlihy:Progress,
year={2011},
isbn={978-3-642-25872-5},
booktitle={The 15th International Conference on Principles of Distributed Systems (OPODIS'11)},
volume={7109},
series={LNCS},
editor={Fernàndez Anta, Antonio and Lipari, Giuseppe and Roy, Matthieu},
doi={10.1007/978-3-642-25873-2_22},
title={On the Nature of Progress},
url={http://dx.doi.org/10.1007/978-3-642-25873-2_22},
publisher={Springer Berlin Heidelberg},
author={Herlihy, Maurice and Shavit, Nir},
pages={313-328},
language={English}
}
 
@inproceedings{Joung:GroupME,
 author = {Joung, Yuh-Jzer},
 title = {Asynchronous Group Mutual Exclusion (Extended Abstract)},
 booktitle = {17th ACM Symposium on Principles of Distributed Computing (PODC'98)},
 series = {},
 year = {1998},
 isbn = {0-89791-977-7},
 location = {Puerto Vallarta, Mexico},
 pages = {51--60},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/277697.277706},
 doi = {10.1145/277697.277706},
 acmid = {277706},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}
		
@ARTICLE{michael:Hazard,
    AUTHOR = "Maged Michael",
    TITLE = "Hazard Pointers: Safe Memory Reclamation for Lock-Free Objects",
    JOURNAL = {IEEE Trans. Parallel Distrib. Syst},
    VOLUME = {15},
    NUMBER = {6},
    PAGES = {491-504},
    MONTH = "June",
    YEAR = {2004} 
    }
    
@inproceedings{Michael:LFListSets,
 author = {Michael, Maged M.},
 title = {High Performance Dynamic Lock-free Hash Tables and List-based Sets},
 booktitle = {14th ACM Symposium on Parallelism in Alorithms and Architectures (SPAA'02)},
 series = {LNCS},
 year = {2002},
 isbn = {1-58113-529-7},
 location = {Winnipeg, Manitoba, Canada},
 pages = {73--82},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/564870.564881},
 doi = {10.1145/564870.564881},
 acmid = {564881},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@book{Patterson:COD5,
 author = {Patterson, David A. and Hennessy, John L.},
 title = {Computer Organization and Design: The Hardware/Software Interface},
 year = {2013},
 isbn = {0124077269, 9780124077263},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 
@techreport{ Platz:Unrolled,
	author = {Kenneth Platz and Neeraj Mittal and S. Venkatesan},
	institution = {The University of Texas at Dallas Computer Science Department},
	title = {Practical Concurrent Unrolled Linked Lists Using Lazy Synchronization},
	number = {UTDCS-09-14},
	url = {http://utdallas.edu/~kplatz/UTDCS-09-14.html},
	month = {July},
	year = {2014}
}
@MastersThesis{Prokop99,
author	= {Harald Prokop},
month	 = jun,
school	= {Department of Electrical Engineering and Computer Science, Massachusetts Institute of Technology},
title	 = {Cache-Oblivious Algorithms},
year	 = {1999}
}

@article{Shalev:SplitOrder,
 author = {Shalev, Ori and Shavit, Nir},
 title = {Split-ordered Lists: Lock-free Extensible Hash Tables},
 journal = {J. ACM},
 issue_date = {May 2006},
 volume = {53},
 number = {3},
 month = may,
 year = {2006},
 issn = {0004-5411},
 pages = {379--405},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/1147954.1147958},
 doi = {10.1145/1147954.1147958},
 acmid = {1147958},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Concurrent data structures, compare-and-swap, hash table, non-blocking synchronization}
} 
       
@inproceedings{Shao:UnrollingLists,
 author = {Zhong Shao and John H. Reppy and Andrew W. Appel},
 title = {Unrolling Lists},
 booktitle = {ACM Conference on LISP and Functional Programming (LFP'94)},
 series = {},
 year = {1994},
 isbn = {0-89791-643-3},
 location = {Orlando, Florida, USA},
 pages = {185--195},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/182409.182453},
 doi = {10.1145/182409.182453},
 acmid = {182453},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@book{Stroustrup:Design,
 author = {Stroustrup, Bjarne},
 title = {The Design and Evolution of C++},
 year = {1994},
 isbn = {0-201-54330-3},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA}
} 

@ARTICLE{sutter:freelunch,
  added-at = {2008-09-03T09:42:11.000+0200},
  author = {Herb Sutter},
  biburl = {http://www.bibsonomy.org/bibtex/2215f355123504f02d0ddb1b40292abeb/gron},
  interhash = {1540da30b9424bf778012a96f1192730},
  intrahash = {215f355123504f02d0ddb1b40292abeb},
  journal = {Dr. Dobb’s Journal},
  keywords = {Concurrency PhD Proposal},
  number = 3,
  pages = {202--210},
  timestamp = {2008-09-03T09:42:11.000+0200},
  title = {The Free Lunch Is Over: A Fundamental Turn Toward Concurrency in Software},
  url = {http://www.gotw.ca/publications/concurrency-ddj.htm},
  volume = 30,
  year = 2005
}

@inproceedings{Valois:LFLists,
 author = {Valois, John D.},
 title = {Lock-free Linked Lists Using Compare-and-swap},
 booktitle = {14th ACM Symposium on Principles of Distributed Computing (PODC'95)},
 series = {},
 year = {1995},
 isbn = {0-89791-710-3},
 location = {Ottowa, Ontario, Canada},
 pages = {214--222},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/224964.224988},
 doi = {10.1145/224964.224988},
 acmid = {224988},
 publisher = {ACM},
 address = {New York, NY, USA}
} 





